<html>

    <head>
        <style>
            .main {
                border: 2px solid #f3f3f3;
                margin-top: 60px;
                margin-left: 20px;
                margin-right: 20px;
                transition: 0.7s;
                text-align: center;
            }

            @media  screen and (max-width: 700px) {
                .main {
                    border: 2px solid #f3f3f3;
                    margin-left: -5px;
                    margin-right: -5px;
                }
            }
            
            .main-panel-dashboard {
                font-family: verdana;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-hyphens: auto;
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
                word-wrap: break-word;
                overflow-wrap: break-word;
                -ms-word-break: break-all;
                word-break: break-all;
                word-break: break-word;
                text-align: center;
            }

            .main-panel-dashboard-message {
                border: none;
                background-color: #999999;
                padding: 10px;
                border-radius: 10px;
                color: white;
                width: 650px;
                text-align: center;
            }

            .main-panel-dashboard-img {
                width: 40%;
                transition: 0.4s;
            }
            
            

            @media screen and (max-width:1000px) {
                .main-panel-dashboard-img {
                    width: 60%;
                }
            }

            @media screen and (max-width:800px) {
                .main-panel-dashboard-message {
                    font-size: 15px;
                    width: 580px;
                }
            }  

            @media screen and (max-width:650px) {
                .main-panel-dashboard-message {
                    font-size: 13px;
                    width: 503px;
                }
            }

            @media screen and (max-width:550px) {
                .main-panel-dashboard-message {
                    font-size: 11px;
                    width: 90%;
                }

                .main-panel-dashboard-img {
                    width: 70%;
                }
            }

            @media screen and (max-width:470px) {
                .main-panel-dashboard-message {
                    text-align: center;
                }
            }

            @media screen and (max-width:370px) {
                .main-panel-dashboard-img {
                    width: 90%;
                }
            }
                
            @media screen and (max-width:140px) {
                .main-panel-dashboard-message {
                    width: 80%;
                }
            }
        </style>
        
        <style>
            img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="main-panel-dashboard" style="margin-top: 60px;">
            <img src="http://pc-build-webapp.000webhostapp.com/logo/pictureForTabs.png" alt="No results" class="main-panel-dashboard-img">
            <center><div class="main-panel-dashboard-message">
                Here is your dashboard. See in sidebar to handle your account easy and secure!
            </div></center>
        </div>
    </body>

</html>